.locationselection {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 4fr 1fr;
  justify-items: center;
  align-items: center; }

.visiting {
  grid-column: 5 / span 4;
  grid-row: 1;
  text-aligns: center;
  justify-items: center; }

.buttons {
  grid-column: 6 / span 2;
  grid-row: 2;
  font-family: 'Karimun';
  font-size: 1.5rem; }

header {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  grid-template-rows: 1fr 4fr 4fr 1fr;
  align-items: center;
  justify-items: center;
  height: 100vh;
  margin: 0;
  visibility: hidden;
  position: fixed; }
  header svg {
    grid-column: 2;
    grid-row: 2;
    width: 100%; }
  header .intro {
    grid-column: 2;
    grid-row: 3;
    font-size: 4rem;
    font-family: 'Karimun';
    align-items: center;
    justify-items: center;
    text-align: center; }

main {
  display: grid;
  grid-template-columns: repeat(12, 2fr);
  grid-template-rows: 1fr 4fr 4fr 1fr;
  align-items: center;
  justify-items: center;
  height: 100vh;
  margin: 0;
  top: 0;
  visibility: hidden; }
  main section .hourly {
    grid-column: 1/-1;
    grid-row: 2;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    display: inline-block;
    margin: 0; }
    main section .hourly .hour1, main section .hourly .hour2, main section .hourly .hour3, main section .hourly .hour4, main section .hourly .hour5, main section .hourly .hour6, main section .hourly .hour7, main section .hourly .hour8, main section .hourly .hour9, main section .hourly .hour10, main section .hourly .hour11, main section .hourly .hour12 {
      display: inline-block;
      margin: 0; }
  main .day01 {
    grid-column: 6 / span 2;
    grid-row: 2;
    font-size: 3rem;
    font-family: 'Numbers'; }
  main .toplocation {
    grid-column: 6 / span 2;
    grid-row: 1;
    font-family: 'Karimun';
    font-size: 3rem; }
  main .day02 {
    grid-column: 2;
    grid-row: 3; }
  main .day03 {
    grid-column: 4;
    grid-row: 3; }
  main .day04 {
    grid-column: 6;
    grid-row: 3; }
  main .day05 {
    grid-column: 8;
    grid-row: 3; }
  main .day06 {
    grid-column: 10;
    grid-row: 3; }
  main .day07 {
    grid-column: 12;
    grid-row: 3; }
  main .day08 {
    grid-column: 14;
    grid-row: 3; }

.slideLeft {
  animation-name: slideLeft;
  animation-duration: 1s;
  animation-fill-mode: forwards; }

@keyframes slideLeft {
  0% {
    transform: translateX(0%); }
  100% {
    transform: translateX(-100%); } }
.slideRight {
  animation-name: slideRight;
  animation-duration: 1s;
  animation-fill-mode: forwards; }

@keyframes slideRight {
  0% {
    transform: translateX(-100%); }
  100% {
    transform: translateX(0%); } }
.intro h3 {
  font-family: 'Karimun';
  font-size: 2rem; }

.intro p {
  font-family: 'Numbers';
  font-size: 2rem; }

header {
  background-color: #ffffff; }

* {
  color: red; }

.button {
  text-align: center;
  margin: 20px;
  border-style: solid;
  border-width: 2px;
  padding: 5px;
  text-decoration: none; }

.locationselection {
  text-align: center;
  justify-items: center;
  font-family: 'Karimun';
  font-size: 1.7rem;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff; }

@font-face {
  font-family: 'Walt';
  src: url("../fonts/waltographUI.ttf"); }
@font-face {
  font-family: 'Karimun';
  src: url("../fonts/Karimun.ttf"); }
@font-face {
  font-family: 'Numbers';
  src: url("../fonts/UkrainianPrincess.ttf"); }
@font-face {
  font-family: 'Numbersshadow';
  src: url("../fonts/UkrainianPrincessShadow.ttf"); }
html {
  font-variant-ligatures: no-common-ligatures; }

/*# sourceMappingURL=main.css.map */
